class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String,List<String>> m=new HashMap<>();
        int n=strs.length;
        List<List<String>> l=new ArrayList<>();
        if(n==0)
            return l;
        for(int i=0;i<n;i++)
        {
            char[] arr=strs[i].toCharArray();
            Arrays.sort(arr);
            String s=new String(arr);
            if(m.containsKey(s))
            {
                List<String> ll=m.get(s);
                ll.add(strs[i]);
                m.put(s,new ArrayList(ll));
            }
            else
            {
                List<String> ll=new ArrayList<>();
                ll.add(strs[i]);
                m.put(s,new ArrayList(ll));
            }
        }
        
        l=new ArrayList(m.values());
        return l;
    }
}
